{
  "name": "@cube-drone/js-util-template",
  "version": "1.0.0",
  "description": "You probably don't need to use this package directly, it's a template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cube-drone/js-util-template.git"
  },
  "author": "Curtis Lassam",
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cube-drone/js-util-template/issues"
  },
  "homepage": "https://github.com/cube-drone/js-util-template#readme"
}
